{
  "expo": {
    "name": "TipNovel",
    "slug": "tipnovel",
    "description": "TipNovel is a calm reading app where every book carries a direct line to its writer. Discover, organize, and read novels, and tip authors in USDC when a story earns it.",
    "version": "1.0.3",
    "orientation": "default",
    "icon": "./assets/images/icon-launcher.png",
    "scheme": "tipnovel",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.tipnovel.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.tipnovel.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-camera",
      "expo-font",
      "expo-web-browser",
      "./plugins/withAlternateAppIcons.js",
      "./plugins/withInstallPackagesPermission.js"
    ],
    "experiments": {
      "baseUrl": "/app",
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "82f8a4c7-4b48-4877-838b-3b54bebf8649"
      }
    },
    "owner": "primeisles"
  }
}
